Step to run the code.

1) Please do setup of Nodejs
2) Please do setup of MongoDb
3) Please do setup of Redis server
4) Clone the repo.
5) Run cmd `cd node-demo-with-redis && cd api && npm i && cd..`
6) run the cmd for start the application `npm run dev`
7) Open the postman and import this collection.
https://www.getpostman.com/collections/b7180f4b0a5fc68be176
8) Enjoy!